# RecAll

./: README.md  RecAll.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Contrib/MaskedTextList.Api/: Dockerfile  InitialFunctions.cs  MaskedTextList.Api.csproj  Program.cs  appsettings.json
Contrib/MaskedTextList.Api/AutofacModules/: ApplicationModule.cs
Contrib/MaskedTextList.Api/Commands/: CreateMaskedTextItemCommand.cs  GetItemsCommand.cs  UpdateMaskedTextItemCommand.cs
Contrib/MaskedTextList.Api/Controllers/: ItemController.cs
Contrib/MaskedTextList.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs  ItemIdAssignedIntegrationEventHandler.cs
Contrib/MaskedTextList.Api/Migrations/: 20230514151908_Initial.Designer.cs  20230514151908_Initial.cs  MaskedTextListContextModelSnapshot.cs
Contrib/MaskedTextList.Api/Models/: MaskedTextItem.cs
Contrib/MaskedTextList.Api/Properties/: launchSettings.json
Contrib/MaskedTextList.Api/Services/: IIdentityService.cs  MaskedTextListContext.cs  MockIdentityService.cs
Contrib/MaskedTextList.Api/ViewModels/: MaskedTextItemViewModel.cs
Contrib/TextList.Api/: InitialFunctions.cs  Program.cs  TextList.Api.csproj  appsettings.json
Contrib/TextList.Api/AutofacModules/: ApplicationModule.cs
Contrib/TextList.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextList.Api/Controllers/: ItemController.cs
Contrib/TextList.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs  ItemIdAssignedIntegrationEventHandler.cs
Contrib/TextList.Api/Migrations/: 20230313123630_Initial.Designer.cs
Contrib/TextList.Api/Models/: TextItem.cs
Contrib/TextList.Api/Properties/: launchSettings.json
Contrib/TextList.Api/Services/: IIdentityService.cs  MockIdentityService.cs  TextListContext.cs
Contrib/TextList.Api/ViewModels/: TextItemViewModel.cs
Contrib/TextListApi/: Dockerfile  InitialFunctions.cs  Program.cs  TextList.Api.csproj  appsettings.json
Contrib/TextListApi/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextListApi/Controllers/: ItemController.cs
Contrib/TextListApi/Migrations/: 20230312130713_Initial.Designer.cs  TextListContextModelSnapshot.cs
Contrib/TextListApi/Models/: TextItem.cs
Contrib/TextListApi/Properties/: launchSettings.json
Contrib/TextListApi/Services/: IIdentityService.cs  MockIdentityService.cs  TextListContext.cs
Contrib/TextListApi/ViewModels/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  InitialFunctions.cs  List.Api.csproj  Program.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  CreateSetCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteSetCommand.cs  DeleteSetCommandHandler.cs  UpdateListCommand.cs  UpdateListCommandHandler.cs  UpdateSetCommand.cs  UpdateSetCommandHandler.cs
Core/List/List.Api/Application/IntegrationEvents/: ListIntegrationEventService.cs
Core/List/List.Api/Application/Queries/: IListQueryService.cs  ISetQueryService.cs  ListQueryService.cs  ListViewModel.cs  SetQueryService.cs  SetViewModel.cs
Core/List/List.Api/Application/Validators/: CreateSetCommandValidator.cs  DeleteListCommandValidator.cs  DeleteSetCommandValidator.cs  UpdateSetCommandValidator.cs
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Core/List/List.Api/Infrastructure/Migrations/: IntegrationEventLogContextModelSnapshot.cs
Core/List/List.Api/Infrastructure/Migrations/IntegrationEventLog/: 20230417125441_Initial.Designer.cs
Core/List/List.Api/Infrastructure/Services/: ContribUrlService.cs  IContribUrlService.cs  IIdentityService.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/AggregateModels/ItemAggregate/: IItemRepository.cs
Core/List/List.Domain/AggregateModels/ListAggregate/: IListRepository.cs  List.cs
Core/List/List.Domain/Events/: ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs
Core/List/List.Infrastructure/: ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/: envoy.yaml
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: MediatorExtension.cs
Infrastructure/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Infrastructure/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs
Infrastructure/EventBus/Abstractions/: IEventBus.cs
Infrastructure/EventBus/Events/: IntegrationEvent.cs
Infrastructure/Infrastructure/: ServiceResult.cs
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs
Infrastructure/IntegrationEventLog/Models/: EventState.cs  IntegrationEventLogEntry.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Infrastructure/ServiceStatus/: Dockerfile  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
Infrastructure/infrastructure.Api/: ServiceResultViewModel.cs  infrastructure.Api.csproj
Infrastructure/infrastructure.Api/HttpClient/: HttpClientFactoryExtension.cs
(+2 files in other folders)
